# MyHttp

./: build.gradle  readme.md
app/: build.gradle  test.md
app/src/androidTest/java/com/lucky/lib/lchttp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/lib/lchttp2/: AbstractNetCallBack.java  ApiException.java  CityListBean.java  ImageResponse.java  MainActivity.java  MyApplication.java  SotreListResponse.java  StoreListBean.java  UpdateBean.java  UpdateResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucky/lib/lchttp2/: BaseDao.java  Entity.java  EntityDao.java  ExampleUnitTest.java  HibernateBaseDao.java  JunitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/net_cache/: journal
http/src/main/: AndroidManifest.xml
http/src/main/java/com/lucky/lib/http2/: AbstractHttpCallBack.java  AbstractLcRequest.java  HttpAesCrypto.java  HttpBaseResponse.java  HttpCacheLevel.java  HttpClient.java  HttpCodeEnum.java  HttpConfig.java  HttpDns.java  HttpDnsManager.java  HttpEventListenerImpl.java  HttpGetRequestBuilder.java  HttpLogInterceptor.java  HttpPostRequestBuilder.java  HttpRequestBody.java  HttpRetryInterceptor.java  IHttpParams.java  IHttpRequest.java  MediaType.java
http/src/main/java/com/lucky/lib/http2/cache/: HttpCacheInterceptor.java  HttpDiskLruCacheManager.java
http/src/main/java/com/lucky/lib/http2/dns/: DnsHostBean.java  HttpDnsListener.java
http/src/main/java/com/lucky/lib/http2/utils/: HttpJsonUtil.java  HttpLog.java  HttpSignUtils.java
http/src/test/java/android/os/: SystemClock.java
http/src/test/java/android/text/: TextUtils.java
http/src/test/java/com/lucky/lib/http2/net/: AbstractNetCallBack.java
http/src/test/java/com/lucky/lib/http2/net/client/: ClientTest.java  EmployeeTest.java  MyClassTest.java  RegionListBean.java  RegionListItemBean.java  StartRequest.java  UpdateBean.java  UpdateResponse.java
http/src/test/java/com/lucky/lib/http2/net/store/: CityListBean.java  DeliverymanInfo.java  HotSaleBean.java  Http.java  SotreListResponse.java  StoreListBean.java
