apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lucky.lib.lchttp2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:support-annotations:26.0.2'
    implementation project(":http")
//    implementation 'com.lucky:lib-kernel:0.1.28'
//    implementation 'com.lucky:lchttp2:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
}
